{
  "name": "monorepo",
  "private": true,
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo watch dev:styles w:build:dev m:design-props --concurrency 8",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "set-project": "pnpm tsx scripts/set-project.mts",
    "dev:setup": "pnpm set-project && husky",
    "gen": "turbo gen"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.16.10",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "picocolors": "^1.1.1",
    "prettier": "^3.4.2",
    "pretty-quick": "^4.0.0",
    "turbo": "^2.4.2",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "prettier": "^3.4.2",
      "@types/react-dom": "^18.2.0",
      "@types/react": "^18.2.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "string-width": "4.2.3",
      "@mendix/pluggable-widgets-tools": "^10.15.0",
      "@prettier/plugin-xml": "^3.4.1"
    }
  },
  "dependencies": {
    "tsx": "^4.19.2",
    "zx": "^8.3.2"
  }
}
