{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",

  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "w:build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "w:build:dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "m:build": {
      "dependsOn": ["^w:build"],
      "cache": false
    },
    "__null_task__": {},
    "m:design-props": {
      "cache": false,
      "dependsOn": ["^__null_task__"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:styles": {
      "cache": false,
      "persistent": true
    },
    "radix-ui-styles#dev": {
      "dependsOn": ["^build"]
    }
  }
}
