{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",

  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:ts": {
      "cache": false,
      "persistent": true
    },
    "dev:sass": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
